{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "examples": "node examples/orchestration_examples.js",
    "test:flow": "node test-orchestration-flow.js",
    "test:security": "node test-vulnerability-analysis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "0.0.1-security",
    "openai": "^5.20.3",
    "path": "^0.12.7",
    "redis": "^5.8.2"
  }
}
